<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block</title>
    <style>
        article,nav{
            width:150px;
            background: skyblue;
            padding: 10px;
            display: inline-block;
            /* border:3px solid blue; */
            box-sizing: border-box;
            border-width: 3px 10px;
            border-style: solid dotted double dashed;
            box-sizing: border-box;
            /* border-radius: 5px 10px 20px 30px; */
        }

        .rectangle{
            width: 100px;
            height:100px;
            border: 1px solid black;

            background:black;
        }

        .circle{
            width: 100px;
            height:100px;
            border: 1px solid black;
            border-radius:50px;
            background:black;
        }
        .circle-sun{
            width: 100px;
            height:100px;
            border: 10px solid yellow;

            border-radius:50%;
            background:rgb(226, 223, 18);
        }
        .circle-arc-left{
            width: 100px;
            height:100px;
            /* border: 10px solid yellow; */
            border-width:30px 30px 0 30px;
            border-style:solid;
            border-color:yellow transparent transparent transparent;
            border-radius:50%;
            display:inline-block
            /* background:rgb(226, 223, 18); */
        }
        .circle-arc-right{
            width: 100px;
            height:100px;
            /* border: 10px solid yellow; */
            border-width:0 30px 30px 30px;
            border-style:solid;
            border-color: transparent transparent yellow transparent;
            border-radius:50%;
            display:inline-block
            /* background:rgb(226, 223, 18); */
        }
        .triangle-top{
            width: 0;
            border-width: 20px;
            border-style:solid;
            /* background:black; */
            border-color:blue transparent transparent transparent;
        }
        .triangle-left{
            width: 0;
            border-width: 20px;
            border-style:solid;
            /* background:black; */
            border-color:transparent transparent transparent blue;
        }
        .triangle-right{
            width: 0;
            border-width: 20px;
            border-style:solid;
            /* background:black; */
            border-color: transparent blue transparent transparent;
        }
        .triangle-bottom{
            width: 0;
            border-width: 20px;
            border-style:solid;
            /* background:black; */
            border-color: transparent transparent blue transparent;
        }
        .triangle{
            width: 0;
            border-width: 0px 20px 20px 20px;
            border-style:solid;
            /* background:black; */
            border-color: transparent transparent blue transparent;
        }
    </style>
</head>
<body>
<div class="rectangle"></div>
<div style="height:10px"></div>
<div class="circle"></div>
<div class="circle-sun"></div>
<div class="circle-arc-left"></div>
<div class="circle-arc-right"></div>
<div class="triangle-top"></div>
<div class="triangle-left"></div>
<div class="triangle-right"></div>
<div class="triangle-bottom"></div>
<div class="triangle"></div>


<h1>盒子模式(box-model)</h1>    
 <div>div div div div</div>
 <div>div div div div</div>
 <div>div div div div</div> 
 <div>div div div div</div>
 <article>article article</article>
 <article>article article</article>
 <article>article article</article>
 <article>article article</article> 
 <nav>nav nav nav nav</nav>
 <nav>nav nav nav nav</nav>
 <nav>nav nav nav nav</nav>
 <nav>nav nav nav nav</nav> 
</body>
</html>