<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        li{
            border: 1px solid #ccc;
            min-width:100px;
            text-align: center;
            padding:3px 9px;
            list-style-type: none;
        }
        .flex{
            display:flex;
        }
        .flex li{
            margin-left:-1px;
        }
    </style>
</head>
<body>
    
 <ul style="display:block">
    <li>回首頁</li>
    <li>產品</li>
    <li>客服</li>
    <li>最新消息</li>
    <li>關於我們</li>
 </ul>   
 <ul class="flex">
    <li>回首頁</li>
    <li>產品</li>
    <li>客服</li>
    <li>最新消息</li>
    <li>關於我們</li>
 </ul>

<style>
    .album{
        display:
        flex;
        width:80%;
        margin:
        auto;
        border:1px solid #999;
        justify-content: space-evenly;
        align-content: space-evenly;
        height: 300px;
        align-items: center;
        flex-wrap: wrap;
        /* flex-flow: column;*/
    }

    .photo{
        width:150px;
        height:35px;
        border:1px solid #ccc;
        box-shadow: 0 0 10px #ccc;
    }
</style>

 <h2>flex 相簿</h2>
 <div class="album">
    <div class="photo">1</div>
    <div class="photo">2</div>
    <div class="photo">3</div>
    <div class="photo">4</div>
    <div class="photo">5</div>
    <div class="photo">6</div>
    <div class="photo">7</div>
    <div class="photo">8</div>
 </div>
</body>
</html>