<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        .origin{
            width:100px;
            height:100px;
            background-color: orange;
            /* position:relative; */
            left:300px;            
        }
        .fixed{
            width:100px;
            height:100px;
            background-color: rgb(25, 23, 182);
            position:fixed;
            top:10px;
            right:10px;
        }
        .static{
            width:100px;
            height:100px;
            background-color: rgb(219, 174, 27);
            position:static;
        }
        .sticky{
            width:100%;
            height:50px;
            background-color: rgb(14, 190, 167);
            position:sticky;
            top:0px;
        }
        .absolute{
            width:100px;
            height:100px;
            background-color: rgb(236, 8, 84);
            position:absolute;
            top:100px;
            left:100px;
        }
        .relative{
            width:100px;
            height:100px;
            background-color: rgb(0, 255, 34);
            position:relative;
            top:-50px;
        }
    </style>
</head>
<body>
    <div class="fixed">fixed</div>
    <div class="static">static</div>
    <div class="origin">PHP</div>
    <div class="origin">PHP</div>
    <div class="sticky">
        <a href="">A</a>
        <a href="">B</a>
        <a href="">C</a>
        <a href="">D</a>
        <a href="">E</a>
        <a href="">F</a>
    </div>
<div class="absolute">absolute</div>
<div class="origin">PHP</div>
<div class="origin">PHP</div>
<div class="origin">PHP</div>
<div class="origin">PHP</div>
<div class="origin">PHP</div>
<div class="origin">PHP</div>
<div class="origin">PHP</div>
<div class="origin">PHP</div>
<!-- <div class="relative">relative</div>
<div class="relative">relative</div> -->
</body>
</html>